{
  "buildCommand": "npm run build && mkdir -p public && find . -name '.output' -type d -exec cp -r {}'/public/*' public/ \\;",
  "outputDirectory": "public",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "apps/web/.output/server/index.mjs": {
      "runtime": "nodejs18.x"
    }
  }
}